{
    "name": "ramas/vending-machine",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ramas",
            "email": "ramas.developer@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"TDD\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"Test\\": "tests/"}
    },
    "require-dev": {
        "phpunit/phpunit": "9"
    },
    "scripts": {
        "test": "phpunit tests/Unit",
        "tests": "phpunit tests/Unit"
    }
}
